<component name="libraryTable">
  <library name="sbt: com.google.cloud.bigdataoss:util:1.9.17:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.cloud.bigdataoss/util/jars/util-1.9.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.cloud.bigdataoss/util/srcs/util-1.9.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>