<component name="libraryTable">
  <library name="sbt: com.google.oauth-client:google-oauth-client-java6:1.27.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.oauth-client/google-oauth-client-java6/jars/google-oauth-client-java6-1.27.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.oauth-client/google-oauth-client-java6/srcs/google-oauth-client-java6-1.27.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>