<component name="libraryTable">
  <library name="sbt: com.google.cloud.bigdataoss:gcs-connector:hadoop2-1.9.17:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.cloud.bigdataoss/gcs-connector/jars/gcs-connector-hadoop2-1.9.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.google.cloud.bigdataoss/gcs-connector/srcs/gcs-connector-hadoop2-1.9.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>